.projects{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 85vw;
    height: max-content;
}

.projects>.project{
    /* background-color: aqua; */
    height: 60vh;
    margin: 8px;
}

/* @media screen and (max-width: 1000px) {
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .projects{
        grid-template-columns: repeat(1, 1f);
    }
} */

.test-project{
    background-image: url('../imgs/project1.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.test-project>div{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,1));
    height: 40%;
    border-radius: 8px 8px 0px 0px;
    position: relative;
}

.test-project>div>.title{
    color: white;
    margin-bottom: 1rem;
    font-size: larger;
    font-weight: bold;
    padding: 0.5rem 0rem 0rem 0.5rem;
}
.test-project>div>.description{
    color: white;
    padding-left: 0.5rem;
}
.test-project>div>a{
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
    text-decoration: none;
    color: white;
    background-color: #458ea0;
    border: 2px solid #458ea0;
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.test-project>div>a:hover{
    background-color: white;
    color: black;
}